# DDD

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/darin/domain/: DomainApplication.java
domain/src/test/java/com/darin/domain/: DomainApplicationTests.java
start/: pom.xml
start/src/main/java/com/darin/start/: StartApplication.java
start/src/test/java/com/darin/start/: StartApplicationTests.java
